is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MinervaCyclingMobileApp
build_property.RootNamespace = MinervaCyclingMobileApp
build_property.ProjectDir = C:\Users\joseph.alulod\source\github_repo\MinervaCyclingMobileApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\joseph.alulod\source\github_repo\MinervaCyclingMobileApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/joseph.alulod/source/github_repo/MinervaCyclingMobileApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MinervaCyclingMobileApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joseph.alulod/source/github_repo/MinervaCyclingMobileApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MinervaCyclingMobileApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joseph.alulod/source/github_repo/MinervaCyclingMobileApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MinervaCyclingMobileApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joseph.alulod/source/github_repo/MinervaCyclingMobileApp/Resources/Styles/MinervaMobileAppStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MinervaCyclingMobileApp.Resources.Styles.MinervaMobileAppStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\MinervaMobileAppStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\MinervaMobileAppStyles.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joseph.alulod/source/github_repo/MinervaCyclingMobileApp/Resources/Styles/MinvervaStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MinervaCyclingMobileApp.Resources.Styles.MinvervaStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\MinvervaStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\MinvervaStyles.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joseph.alulod/source/github_repo/MinervaCyclingMobileApp/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MinervaCyclingMobileApp.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joseph.alulod/source/github_repo/MinervaCyclingMobileApp/Views/SignUp/NameAndDobPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MinervaCyclingMobileApp.Views.SignUp.NameAndDobPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SignUp\NameAndDobPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SignUp\NameAndDobPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joseph.alulod/source/github_repo/MinervaCyclingMobileApp/Main.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = TWFpbi5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joseph.alulod/source/github_repo/MinervaCyclingMobileApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joseph.alulod/source/github_repo/MinervaCyclingMobileApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joseph.alulod/source/github_repo/MinervaCyclingMobileApp/Pages/Index.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joseph.alulod/source/github_repo/MinervaCyclingMobileApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joseph.alulod/source/github_repo/MinervaCyclingMobileApp/_Imports.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 
