# MinervaCyclingMobile

./: MinervaCyclingMobile.sln  MinervaCyclingMobileApp.sln  README.md
MinervaCyclingMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MinervaCyclingMobile.csproj  _Imports.razor
MinervaCyclingMobile/CustomControls/: CustomEntry.cs
MinervaCyclingMobile/Data/: WeatherForecast.cs  WeatherForecastService.cs
MinervaCyclingMobile/Pages/: FetchData.razor
MinervaCyclingMobile/Resources/Styles/: MinervaAppStyles.xaml  MinervaAppStyles.xaml.cs
MinervaCyclingMobile/Shared/: NavMenu.razor
MinervaCyclingMobile/Views/: LoginPage.xaml  LoginPage.xaml.cs
MinervaCyclingMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MinervaCyclingMobileApp.csproj  _Imports.razor
MinervaCyclingMobileApp/CustomControls/: CustomEntry.cs  CustomPicker.cs
MinervaCyclingMobileApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
MinervaCyclingMobileApp/Helpers/: BindableBase.cs
MinervaCyclingMobileApp/Interfaces/: IAuthenticationService.cs  ICreateCertificationService.cs  ICreateRequestService.cs  ICreateShopOrderService.cs  IGetBikeIssuesService.cs  IGetCertificationsByUserService.cs  IGetOrdersService.cs  IGetRepairCentersService.cs  IGetRequestsService.cs  IGetShopPromosService.cs  IGetShopsService.cs  INavigationService.cs  ISelectedImageService.cs
MinervaCyclingMobileApp/Models/: UserDetails.cs
MinervaCyclingMobileApp/Models/ApiRequest/: CreateCertificationRequest.cs  CreateRequestRequest.cs  CreateShopOrderRequest.cs  GetCertificationsByUserRequest.cs  GetOrdersRequest.cs  GetPromosRequest.cs  OverviewRequestsRequest.cs  RepairCenterRequest.cs
MinervaCyclingMobileApp/Models/ApiResponse/: BaseResponse.cs  BikeIssuesResponse.cs  CreateCertificationResponse.cs  CreateRequestResponse.cs  CreateShopOrderResponse.cs  GetCertificationsByUserResponse.cs  GetOrdersResponse.cs  GetPromosResponse.cs  OverviewRequestsResponse.cs  RepairCenterResponse.cs  ShopDetailsResponse.cs  UserDetailsResponse.cs
MinervaCyclingMobileApp/Pages/: FetchData.razor
MinervaCyclingMobileApp/Resources/Styles/: MinervaMobileAppStyles.xaml  MinervaMobileAppStyles.xaml.cs  MinvervaStyles.xaml  MinvervaStyles.xaml.cs
MinervaCyclingMobileApp/Services/: AuthenticationService.cs  CreateCertificationService.cs  CreateRequestService.cs  CreateShopOrderService.cs  GetBikeIssuesService.cs  GetCertificationsByUserService.cs  GetOrdersService.cs  GetRepairCentersService.cs  GetRequestsService.cs  GetShopPromosService.cs  GetShopsService.cs  NavigationService.cs  SelectedImageService.cs
MinervaCyclingMobileApp/Shared/: NavMenu.razor
MinervaCyclingMobileApp/ViewModels/: ForgotPasswordPageViewModel.cs  LoginPageViewModel.cs  NameAndDobPageViewModel.cs  ViewModelBase.cs
MinervaCyclingMobileApp/ViewModels/SignUp/: CreatePasswordPageViewModel.cs  EmailAndBdayPageViewModel.cs  NameAndDobPageViewModel.cs
MinervaCyclingMobileApp/ViewModels/WarrantyCertification/: CreateNewCertificationPageViewModel.cs  WarrantyCertificationTypePageViewModel.cs
MinervaCyclingMobileApp/Views/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
MinervaCyclingMobileApp/Views/SignUp/: CreatePasswordPage.xaml  CreatePasswordPage.xaml.cs  EmailAndBdayPage.xaml  EmailAndBdayPage.xaml.cs  NameAndDobPage.xaml  NameAndDobPage.xaml.cs
MinervaCyclingMobileApp/Views/WarrantyCertification/: CreateNewCertificationPage.xaml  CreateNewCertificationPage.xaml.cs  WarrantyCertificationTypePage.xaml  WarrantyCertificationTypePage.xaml.cs
MinervaCyclingMobileApp/wwwroot/: index.html
