<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net7.0-android;net7.0-ios;</TargetFrameworks>
        <!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>-->
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>MinervaCyclingMobileApp</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>MinervaCyclingMobileApp</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.minervacyclingmobileapp</ApplicationId>
        <ApplicationIdGuid>66019D38-4C7E-4092-88D2-D5E4DA58145E</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>
	
	<PropertyGroup>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Images\minervalogo.png" Color="#00008B" TintColor="#00008B" Resize="False" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

		

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <AndroidResource Remove="bin\**" />
      <AndroidResource Remove="obj\**" />
      <Content Remove="bin\**" />
      <Content Remove="obj\**" />
      <EmbeddedResource Remove="bin\**" />
      <EmbeddedResource Remove="obj\**" />
      <MauiXaml Remove="bin\**" />
      <MauiXaml Remove="obj\**" />
      <None Remove="bin\**" />
      <None Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Shared\MainLayout.razor" />
      <Content Remove="Shared\NavMenu.razor" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Fonts\fabrands.ttf" />
      <None Remove="Resources\Fonts\faregular.ttf" />
      <None Remove="Resources\Fonts\fasolid.ttf" />
      <None Remove="Resources\Fonts\HelveticaNeue-CondensedBold.ttf" />
      <None Remove="Resources\Fonts\HelveticaNeue-Italic.ttf" />
      <None Remove="Resources\Fonts\HelveticaNeue-Regular.otf" />
      <None Remove="Resources\Fonts\HelveticaNeue67-MediumCondensed.otf" />
      <None Remove="Resources\Fonts\HelveticaNeue67-MediumCondensedOblique.otf" />
      <None Remove="Resources\Fonts\HelveticaNeue97-BlackCondensed.otf" />
      <None Remove="Resources\Fonts\HelveticaNeue97-BlackCondensedOblique.otf" />
      <None Remove="Resources\Fonts\Roboto-Black.ttf" />
      <None Remove="Resources\Fonts\Roboto-BlackItalic.ttf" />
      <None Remove="Resources\Fonts\Roboto-Bold.ttf" />
      <None Remove="Resources\Fonts\Roboto-BoldItalic.ttf" />
      <None Remove="Resources\Fonts\Roboto-Italic.ttf" />
      <None Remove="Resources\Fonts\Roboto-Light.ttf" />
      <None Remove="Resources\Fonts\Roboto-LightItalic.ttf" />
      <None Remove="Resources\Fonts\Roboto-Medium.ttf" />
      <None Remove="Resources\Fonts\Roboto-MediumItalic.ttf" />
      <None Remove="Resources\Fonts\Roboto-Regular.ttf" />
      <None Remove="Resources\Fonts\Roboto-Thin.ttf" />
      <None Remove="Resources\Fonts\Roboto-ThinItalic.ttf" />
      <None Remove="Resources\Images\camerabike.png" />
      <None Remove="Resources\Images\downarrow.png" />
      <None Remove="Resources\Images\fileexplorer.png" />
      <None Remove="Resources\Images\minervalogo.png" />
      <None Remove="Shared\MainLayout.razor.css" />
      <None Remove="Shared\NavMenu.razor.css" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="App.xaml.cs" />
      <Compile Include="AppShell.xaml.cs" />
      <Compile Include="CustomControls\CustomEntry.cs" />
      <Compile Include="CustomControls\CustomPicker.cs" />
      <Compile Include="Data\WeatherForecast.cs" />
      <Compile Include="Data\WeatherForecastService.cs" />
      <Compile Include="Helpers\BindableBase.cs" />
      <Compile Include="Helpers\FontAwesome.cs" />
      <Compile Include="Interfaces\IAuthenticationService.cs" />
      <Compile Include="Interfaces\IGetBikeIssuesService.cs" />
      <Compile Include="Interfaces\IGetRepairCentersService.cs" />
      <Compile Include="Interfaces\IGetShopsService.cs" />
      <Compile Include="Interfaces\INavigationService.cs" />
      <Compile Include="Interfaces\ISelectedImageService.cs" />
      <Compile Include="MainPage.xaml.cs" />
      <Compile Include="MauiProgram.cs" />
      <Compile Include="Models\ApiRequest\RepairCenterRequest.cs" />
      <Compile Include="Models\ApiResponse\BikeIssuesResponse.cs" />
      <Compile Include="Models\ApiResponse\RepairCenterResponse.cs" />
      <Compile Include="Models\ApiResponse\ShopDetailsResponse.cs" />
      <Compile Include="Models\ApiResponse\UserDetailsResponse.cs" />
      <Compile Include="Models\UserDetails.cs" />
      <Compile Include="Platforms\Android\CustomEntryMapper.cs" />
      <Compile Include="Platforms\Android\CustomPickerMapper.cs" />
      <Compile Include="Platforms\Android\MainActivity.cs" />
      <Compile Include="Platforms\Android\MainApplication.cs" />
      <Compile Include="Platforms\iOS\AppDelegate.cs" />
      <Compile Include="Platforms\iOS\CustomEntryMapper.cs" />
      <Compile Include="Platforms\iOS\CustomPickerMapper.cs" />
      <Compile Include="Platforms\iOS\Program.cs" />
      <Compile Include="Resources\Styles\MinervaMobileAppStyles.xaml.cs" />
      <Compile Include="Services\AuthenticationService.cs" />
      <Compile Include="Services\GetBikeIssuesService.cs" />
      <Compile Include="Services\GetRepairCentersService.cs" />
      <Compile Include="Services\GetShopsService.cs" />
      <Compile Include="Services\NavigationService.cs" />
      <Compile Include="Services\SelectedImageService.cs" />
      <Compile Include="ViewModels\ForgotPasswordPageViewModel.cs" />
      <Compile Include="ViewModels\LoginPageViewModel.cs" />
      <Compile Include="ViewModels\SignUp\CreatePasswordPageViewModel.cs" />
      <Compile Include="ViewModels\SignUp\EmailAndBdayPageViewModel.cs" />
      <Compile Include="ViewModels\SignUp\NameAndDobPageViewModel.cs" />
      <Compile Include="ViewModels\ViewModelBase.cs" />
      <Compile Include="ViewModels\WarrantyCertification\CreateNewCertificationPageViewModel.cs" />
      <Compile Include="ViewModels\WarrantyCertification\WarrantyCertificationTypePageViewModel.cs" />
      <Compile Include="Views\ForgotPasswordPage.xaml.cs" />
      <Compile Include="Views\LoginPage.xaml.cs" />
      <Compile Include="Views\SignUp\CreatePasswordPage.xaml.cs" />
      <Compile Include="Views\SignUp\EmailAndBdayPage.xaml.cs" />
      <Compile Include="Views\SignUp\NameAndDobPage.xaml.cs" />
      <Compile Include="Views\WarrantyCertification\CreateNewCertificationPage.xaml.cs" />
      <Compile Include="Views\WarrantyCertification\WarrantyCertificationTypePage.xaml.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="5.3.0" />
        <PackageReference Include="CommunityToolkit.Maui.Core" Version="5.3.0" />
        <PackageReference Include="DevExpress.Data" Version="23.1.5" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
        <PackageReference Include="SkiaSharp" Version="2.88.6" />
        <PackageReference Include="Syncfusion.Maui.Picker" Version="23.1.36" />
        <PackageReference Include="Syncfusion.Maui.Popup" Version="23.1.36" />
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="AppShell.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Platforms\Windows\App.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Resources\Styles\MinervaMobileAppStyles.xaml">
        <Generator></Generator>
      </MauiXaml>
      <MauiXaml Update="Views\ForgotPasswordPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\LoginPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\SignUp\CreatePasswordPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\SignUp\EmailAndBdayPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\SignUp\NameAndDobPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\WarrantyCertification\CreateNewCertificationPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\WarrantyCertification\WarrantyCertificationTypePage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
		<PackageReference Include="DevExpress.Maui.Controls">
			<Version>23.1.5</Version>
		</PackageReference>
      <PackageReference Include="DevExpress.Maui.Core">
        <Version>23.1.5</Version>
      </PackageReference>
      <PackageReference Include="DevExpress.Maui.Editors">
        <Version>23.1.5</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-ios'">
      <PackageReference Include="DevExpress.Maui.Controls">
        <Version>23.1.5</Version>
      </PackageReference>
      <PackageReference Include="DevExpress.Maui.Core">
        <Version>23.1.5</Version>
      </PackageReference>
      <PackageReference Include="DevExpress.Maui.Editors">
        <Version>23.1.5</Version>
      </PackageReference>
    </ItemGroup>

	
    
</Project>
