File=Resources\Fonts\fabrands.ttf;Link=;Alias=
File=Resources\Fonts\faregular.ttf;Link=;Alias=
File=Resources\Fonts\fasolid.ttf;Link=;Alias=
File=Resources\Fonts\HelveticaNeue-CondensedBold.ttf;Link=;Alias=
File=Resources\Fonts\HelveticaNeue-Italic.ttf;Link=;Alias=
File=Resources\Fonts\HelveticaNeue-Regular.otf;Link=;Alias=
File=Resources\Fonts\HelveticaNeue67-MediumCondensed.otf;Link=;Alias=
File=Resources\Fonts\HelveticaNeue67-MediumCondensedOblique.otf;Link=;Alias=
File=Resources\Fonts\HelveticaNeue97-BlackCondensed.otf;Link=;Alias=
File=Resources\Fonts\HelveticaNeue97-BlackCondensedOblique.otf;Link=;Alias=
File=Resources\Fonts\OpenSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-Black.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-BlackItalic.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-Bold.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-BoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-Italic.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-Light.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-LightItalic.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-Medium.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-MediumItalic.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-Regular.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-Thin.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-ThinItalic.ttf;Link=;Alias=
