is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MinervaCyclingMobile
build_property.RootNamespace = MinervaCyclingMobile
build_property.ProjectDir = C:\Users\joseph.alulod\source\repos\MinervaCyclingMobile\MinervaCyclingMobile\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\joseph.alulod\source\repos\MinervaCyclingMobile\MinervaCyclingMobile
build_property._RazorSourceGeneratorDebug = 

[C:/Users/joseph.alulod/source/repos/MinervaCyclingMobile/MinervaCyclingMobile/Main.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joseph.alulod/source/repos/MinervaCyclingMobile/MinervaCyclingMobile/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joseph.alulod/source/repos/MinervaCyclingMobile/MinervaCyclingMobile/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joseph.alulod/source/repos/MinervaCyclingMobile/MinervaCyclingMobile/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joseph.alulod/source/repos/MinervaCyclingMobile/MinervaCyclingMobile/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joseph.alulod/source/repos/MinervaCyclingMobile/MinervaCyclingMobile/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joseph.alulod/source/repos/MinervaCyclingMobile/MinervaCyclingMobile/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nivjwnzha6

[C:/Users/joseph.alulod/source/repos/MinervaCyclingMobile/MinervaCyclingMobile/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hocqeso1in
